<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(255, 192, 221, 0.247);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 900px;
        }
        .container {
            background-color: white;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 800px;
        }
        .box {
            background: #9b59b6;
            border-radius: 8px;
            width: 140px;
            height: 140px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            padding: 10px;
        }
        .box1 {
            background: #9b59b6;
            border-radius: 8px;
            width: 140px;
            height: 140px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding: 10px;
        }
        .box2 {
            background: #9b59b6;
            border-radius: 8px;
            width: 140px;
            height: 140px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            padding: 10px;
        }
        .box3 {
            background: #9b59b6;
            border-radius: 8px;
            width: 140px;
            height: 140px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-between;
            padding: 10px;
        }
        .box4 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: flex-start;
          padding: 10px;
        }
        .box5 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: flex-end;
          padding: 10px;
        }
        .box6 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: center;
          padding: 10px;
        }
        .box7 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: space-between;
          padding: 10px;
        }
        .box8 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: flex-start;
          padding: 10px;
        }
        .box9 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-end;
          justify-content: flex-start;
          padding: 10px;
        }
        .box10 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: flex-start;
          padding: 10px;
        }
        .box11 {
          background: #9b59b6;
          border-radius: 8px;
          width: 140px;
          height: 140px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          justify-content: space-around;
          padding: 10px;
        }
        .item {
            background-color: orange;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box2">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box4">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box5">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box6">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box7">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box8">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box9">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box10">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box11">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>
