<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dars 5</title>
    <style>
      body {
        font-family: Arial;
      }
      .con {
        background-color: rgb(52, 60, 86);
        padding: 70px;
        margin: 50px;
        border-radius: 20px;
      }
      .lb {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        margin: 25px;
      }
      span {
        background-color: red;
        color: white;
        padding: 20px;
        width: 12%;
        text-align: center;
        border-radius: 20px;
      }
      h1 {
        background-color: black;
        color: white;
        padding: 40px;
        text-align: center;
        width: 200px;
        margin: auto;
        border-radius: 40px;
      }
      .tcon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px;
      }
      .t {
        background-color: red;
        padding: 40px;
        border-radius: 60px;
        width: 400px;
      }
      p {
        background-color: lightgreen;
        font-weight: bold;
        padding: 30px;
      }
      .im {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px;
      }
      img {
        width: 560px;
        height: 315px;
        border: 4px solid red;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="lb">
        <span>Display:flex;</span>
        <span>Display:none;</span>
        <span>Display:block;</span>
        <span>Display:inline;</span>
      </div>
      <div class="im">
        <img src="https://avatars.mds.yandex.net/i?id=5771916b56a780fc784e190f12fc3eb2e9c5f7d5-4821166-images-thumbs&n=13" alt="FlexBox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cXAUxbu6X2E?si=1D_WveiLJt53VlyO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <h1>FlexBox</h1>
      <div class="tcon">
        <div class="t">
          <p>CSS Flexbox- это технология для создания сложных гибких макетов засчёт правильного размещения элементовна странице.</p>
        </div>
        <div class="t">
          <p>Flexbox, veb-dizayn jarayonini sodda qiladiva elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.</p>
        </div>
      </div>
    </div>
  </body>
</html>
