<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Darslik 2</title>
    <style>
      body {
        background-color: rgb(42, 93, 90);
        font-family: Arial;
      }
      h1 {
        background-color: rgb(49, 19, 19);
        color: white;
        width: 300px;
        text-align: center;
        padding: 10px;
        margin: auto;
      }
      .con {
        background-color: black;
        border: 5px solid red;
        width: 50%;
        margin: auto;
        margin-top: 20px;
      }
      p {
        background-color: rgb(31, 232, 183);
        font-weight: bold;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Margin vs Padding</h1>
    <div class="con">
      <p>
        Model qismlarining tavsifi: <br>
        Content - blockning kontenti yani  matn va rasmlar joylashadigan qismi. <br>
        Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
        Border -   Content va Padding atrofidagi hoshiya. <br>
        Margin - Border atrofidagi sohani tozalovchi shaffof qism.
      </p>
      <p>
        Model qismlarining tavsifi: <br>
        Content - blockning kontenti yani  matn va rasmlar joylashadigan qismi. <br>
        Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
        Border -   Content va Padding atrofidagi hoshiya. <br>
        Margin - Border atrofidagi sohani tozalovchi shaffof qism.
      </p>
    </div>
  </body>
</html>
