<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a {
            background-color: aqua;
            color: white;
            text-align: center;
            margin: 30px;
        }
        .container1 {
            background-color: rgb(255, 231, 235);
            margin: 30px;
        }
        .container2 {
            background-color: white;
            width: 300px;
            height: 310px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
            border: none;
            width: 35%;
        }
        .container3 {
            background-color: white;
            width: 300px;
            height: 310px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
        }
        .container4 {
            background-color: white;
            width: 300px;
            height: 310px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
        }
    </style>
</head>
<body>
    <h1 class="a">Ijtimoiy Tuzoqlar</h1>
    <div class="container1">
        <div class="container2">
            <br>
            <img width="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1024px-Logo_of_Twitter.svg.png" alt="">
            <h2>TWITTER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
        </div>
        <br>
        <div class="container3">
            <br>
            <img width="120px" src="https://i.pinimg.com/originals/b4/d6/87/b4d68736555786c8efdf4cc4984bbaba.jpg" alt="">
            <h2>INSTAGRAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
        </div>
        <br>
        <div class="container4">
            <br>
            <img width="120px" src="https://i.pinimg.com/originals/07/da/e5/07dae5f38532d200bba5d93df2451347.jpg" alt="">
            <h2>YOUTUBE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>