<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dars 3</title>
  <style>
    body {
      font-family: Arial;
    }
    .navbar {
      display: flex;
      items-align: center;
      justify-content: space-around;
      font-weight: bold;
      margin: 50px;
    }
    h1 {
      text-align: center;
    }
    .box {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: 40px;
    }
    .con {
      width: 200px;
      height: 200px;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 23px;
      font-weight: bold;
    }
    .footer {
      display: flex;
      items-align: center;
      justify-content: space-around;
      font-weight: bold;
      margin: 50px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <span>Logo</span>
    <span>navbar</span>
    <span>navbar</span>
    <span>navbar</span>
    <span>navbar</span>
    <span>navbar</span>
  </div>
  <h1>1-Section</h1>
  <div class="box">
    <div class="con">Left</div>
    <div class="con">Right</div>
  </div>
  <div class="footer">
    <span>Logo</span>
    <span>footer</span>
    <span>footer</span>
    <span>footer</span>
    <span>footer</span>
    <span>footer</span>
  </div>
</body>
</html>
