<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title>
     <style>
          body {
               margin: 0;
               padding: 0;
               font-family: sans-serif;
          }
          .bod {
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          .con {
               width: 50%;
               background-color: whitesmoke;
               padding: 40px;
               display: flex;
               flex-direction: column;
               align-items: center;
               border-radius: 30px;
               margin-top: 10%;
               box-shadow: 0 0 10px gray;
          }
          .sepole {
               width: 90%;
               display: flex;
               justify-content: space-between;
               align-items: center;
               gap: 10px;
          }
          .sepole input {
               width: 100%;
               padding: 8px;
               border: 1px solid rgb(192, 192, 192);
               border-radius: 7px;
          }
          .sepole button {
               padding: 8px;
               border-radius: 7px;
               border: 1px solid rgb(233, 233, 233);
               background-color: rgb(219, 127, 255);
               color: white;
               font-weight: 700;
          }
          .posib {
               display: flex;
               justify-content: center;
               flex-direction: column;
          }
          .country {
               display: flex;
               justify-content: center;
               flex-direction: column;
               color: rgb(53, 53, 53);
          }
     </style>
</head>
<body>
     <div class="bod">
          <div class="con">
               <h1>Guess Nationality By Name</h1>
               <div class="sepole">
                    <input id="input" type="text" placeholder="Enter Name">
                    <button onclick="getd()">SEND</button>
               </div>
               <div class="posib" id="rescon"></div>
          </div>
     </div>
</body>
<script>
     async function getd() {
          const inp = document.getElementById("input").value.trim();
          const result = document.getElementById("rescon");

          result.innerHTML="";
          
          if (!inp) {
               result.textContent = "Пожалуйста, введите имя.";
               return
          }
          
          try {
               const fdata = await fetch(`https://api.nationalize.io?name=${inp}`);

               if (!fdata.ok) {
                    throw new Error("Ошибка при получении данных.");
               }

               const data = await fdata.json();

               if (!data.country || data.country.lenght === 0) {
                    result.textContent = "Нет данных для этого имени.";
                    return;
               }

               result.innerHTML = `<h1>Result: "${inp}"</h1>`;

               data.country.forEach((items, index) => {
                    const perc = (items.probability * 100).toFixed(2);
                    const div = document.createElement("div");
                    div.className = "country"
                    div.textContent = `${index +1}  ${items.country_id}: ${perc}%`;
                    result.appendChild(div);
               });
          } catch (error) {
               result.textContent = "Произошла ошибка: " + error.message;
          }
     }
</script>
</html>