<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          :root {
               --bg: whitesmoke;
               --panel: white;
               --text: black;
               --border: 0 0 5px rgba(0, 0, 0, 0.129);
               --dmodb: rgb(20, 20, 20);
               --texw: white;
          }

          .dark {
               --bg: rgb(0, 0, 0);
               --panel: rgb(41, 41, 41);
               --text: white;
               --border: 0 0 5px rgba(255, 255, 255, 0.129);
               --dmodb: rgb(255, 255, 255);
               --texw: rgb(0, 0, 0);
          }

          body {
               background-color: var(--bg);
               color: var(--text);
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
               font-family: sans-serif;
               transition: 0.5s ease;
          }

          .head {
               gap: 40px;
               width: 40%;
               display: flex;
               justify-content: start;
               align-items: center;
               flex-direction: column;
          }

          .tpan {
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
               gap: 20px;
               margin-top: 20px;
          }

          .tpan input {
               width: 100%;
               padding: 15px;
               border: none;
               border-radius: 10px;
               box-shadow: var(--border);
          }

          .tpan button {
               width: 160px;
               padding: 15px;
               border: none;
               border-radius: 10px;
               background-color: var(--dmodb);
               color: var(--texw);
          }

          .users {
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: auto;
               gap: 20px;
          }

          .box {
               background-color: var(--panel);
               padding: 20px;
               border-radius: 15px;
               box-shadow: var(--border);
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }

          .box h2 {
               font-size: 23px;
          }

          .box img {
               width: 50px;
          }

          .box p {
               font-size: 14px;
          }
     </style>
</head>

<body>
     <div class="head">
          <div class="tpan">
               <input type="text" placeholder="Search users" id="inp" oninput="search()">
               <button id="mode">Dark Mode🌙</button>
          </div>
          <div class="users" id="users"></div>
     </div>
</body>
<script>
     const datab = document.getElementById("users");
     const mode = document.getElementById("mode");

     fetch('https://jsonplaceholder.typicode.com/users')
          .then(response => response.json())
          .then(log => {
               console.log(log);
               return log;
          })
          .then(users => create(users));

     function create(users) {
          users.forEach(user => {
               const box = document.createElement("div");
               box.className = "box";

               box.innerHTML = `
          <h2 class="usern">${user.name}</h2>
          <img src="https://www.shareicon.net/data/512x512/2016/07/26/802043_man_512x512.png" width="100"/>
          <p>📧 ${user.email}</p>
          <p class="userp">📞 ${user.phone}</p>
          <p>🏠 ${user.address.city}, ${user.address.street}</p>
        `;

               datab.appendChild(box);
          });
     }

     function search() {
          const value = document.getElementById("inp").value.toLowerCase();
          const con = document.querySelectorAll(".box");

          con.forEach((pro) => {
               const name = pro.querySelector(".usern").textContent.toLowerCase();
               const phone = pro.querySelector(".userp").textContent;

               if (
                    name.includes(value) ||
                    phone.includes(value) ||
                    value === ""
               ) {
                    pro.style.display = "flex";
               } else {
                    pro.style.display = "none";
               }
          });
     }

     function toggle() {
          document.body.classList.toggle("dark");
     }

     mode.addEventListener("click", toggle);
</script>

</html>