<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .logo img {
            width: 70px;
            margin-left: 70px;
        }
        .catalog {
            margin-right: 70px;
        }
        .catalog a {
            margin-right: 30px;
            color: rgb(35, 35, 35);
            text-decoration: none;
            transition: 0.2s ease;
        }
        .catalog a:hover {
            color: rgb(240, 125, 31);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.266);
        }
        .catalog button {
            padding: 15px 20px;
            background-color: rgb(240, 125, 31);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .catalog button:hover {
            background-color: rgb(187, 98, 25);
        }
        .about {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }
        .context {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .context h1 {
            font-size: 60px;
            color: black;
        }
        .context p {
            font-size: 20px;
            color: black;
        }
        span {
            color: rgb(240, 125, 31);
        }
        .deliv {
            margin-right: 200px;
        }
        .contextb {
            padding: 15px 20px;
            background-color: rgb(240, 125, 31);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.39);
        }
        .contexts {
            padding: 15px 20px;
            background-color: rgb(240, 125, 31);
            color: white;
            border: none;
            border-radius: 30px 30px 0 30px;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.39);
        }
        .view {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .view h2 {
            font-size: 28px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }
        .card {
            width: 300px;
            height: auto;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            border-radius: 40px 5px 40px 0;
        }
        .img-box {
            width: 300px;
            height: 200px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 8px;
        }
        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px 5px 0 0;
        }
        .card h2, p {
            margin: 20px;
        }
        .arr {
            margin-left: 45px;
            padding: 1px 11px 1px 11px;
            background-color: rgb(240, 125, 31);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px 30px 0 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.39);
        }
        .regis {
            height: 300px;
            background-color: rgb(240, 125, 31);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 50px;
            border-radius: 60px;
        }
        .regis h1 {
            font-size: 35px;
        }
        .offer {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;   
            background-color: #f0f0f0;
            padding: 5px;
        }
        .regis input {
            background-color: transparent;
            width: 500px;
            border: none;
            padding: 10px 40px;
            font-size: 16px;
            cursor: pointer;
        }
        .regis button {
            background-color: rgb(240, 125, 31);
            color: white;
            border: 1px solid black;
            padding: 10px 40px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="/modul-3/dars 2/EFood.png" alt=""></a>
        </div>
        <div class="catalog">
            <a href="" class="active">Home</a>
            <a href="">Service</a>
            <a href="">Top Cities</a>
            <a href="">Contrast</a>
            <button>Sign Up</button>
        </div>
    </header>
    <div class="about">
        <div class="context">
            <h1>Super Fast <span>Food</span> <br><span>Delivery</span> Service</h1>
            <p>We provide super fast-delivery service. Let’s use our <br>services right now and get discounts of up to 50%</p>
            <buttonv class="contextb">Explore Food</button>
        </div>
        <div class="dmr">
            <img width="600px" src="/modul-3/dars 2/cf7e96986a018502d389b8a4cde4f02b206c3635.png" alt="">
        </div>
    </div>
    <div class="about">
        <div class="dmr">
            <img class="deliv" width="600px" src="/modul-3/dars 2/8241ebac7941f4414d136e80acdde7cb297d4554.png" alt="">
        </div>
        <div class="context">
            <h1 style="font-size: 30px;"><span>Stay</span> At Home, We Will <br> Provide <span>Good Food</span></h1>
            <p style="font-size: 16px;">We provide super fast-delivery service. Let’s use our <br>services right now and get discounts of up to 50%</p>
            <buttonv class="contexts">See More</button>
        </div>
    </div>
    <div class="view">
        <h1>Top Food <span>Restaurant</span></h1>
        <div class="cards">
            <div class="card">
                <div class="img-box"><img  src="/modul-3/dars 2/50e4e885c672d1329db01d1ae94ba093eb9d1f70.jpg" alt=""></div>
                <h2>Blaze Pizza</h2>
                <p>⏲ 11.00 A.M - 10.00 P.M<button class="arr">➡</button></p>
            </div>
            <div class="card">
                <div class="img-box"><img  src="/modul-3/dars 2/11c1bc371785cca2d17816de53959c7c4300e27b.jpg" alt=""></div>
                <h2>Blaze Pizza</h2>
                <p>⏲ 11.00 A.M - 10.00 P.M<button class="arr">➡</button></p>
            </div>
            <div class="card">
                <div class="img-box"><img  src="/modul-3/dars 2/5fcf6806e63c27fb1a705c5849089079a4973cd3.jpg" alt=""></div>
                <h2>Blaze Pizza</h2>
                <p>⏲ 11.00 A.M - 10.00 P.M<button class="arr">➡</button></p>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="context">
            <h1 style="font-size: 30px;">Download Our <span>Mobile App</span></h1>
            <p style="font-size: 16px;">It's all at your fingertips -- the restaurants you love. Find <br>the right food to suit your mood, and make the first bite <br>last. Go ahead, download app and get 50% discount</p>
        </div>
        <div class="dmr">
            <img width="600px" src="/modul-3/dars 2/Group 170.png" alt="">
        </div>
    </div>
    <div class="regis">
        <h1>Subscribe To Get The Latest Offer</h1>
        <div class="offer">
            <input type="text" placeholder="Enter your Email addres"><button>Subscribe</button>
        </div>
    </div>
</body>
</html>